######## Instalando os pacotes ###############

library(PNADcIBGE)

######## Definindo as variáveis trabalhadas #########

variaveis_selecionadas <- c("UF", "RM_RIDE", "V1023", 
"V2007", "V2009", "V2010", 
"V3007", "V3009", "VD3004","VD4001", "VD4002", "VD4020", "VD4035")
dadosPNADc <- get_pnadc(year = 2019, quarter = 2, 
vars = variaveis_selecionadas)
library(survey)

###########################################################
######## Variáveis para o Brasil ##########################
###########################################################


totalrenda <- svytotal(~VD4020, dadosPNADc, na.rm = T)
totalrenda

totalsexo <- svytotal(~V2007, dadosPNADc, na.rm = T)
totalsexo

totalsexoraca <- svytotal(~V2007 + V2010, dadosPNADc, na.rm = T)
totalsexoraca

totalsexoEraca <- svytotal(~ interaction(V2007, V2010), dadosPNADc, na.rm = T)
totalsexoEraca
ftable(totalsexoEraca)

mediarenda <- svymean(~VD4020, dadosPNADc, na.rm = T)
mediarenda

################# Quantis de renda ###################################

quantisrenda <- svyquantile(~VD4020, dadosPNADc, quantiles = c(.1,.25,.5,.75,.9), na.rm = T)

quantisrenda

quantisrenda2 <- svyquantile(~VD4020, dadosPNADc, quantiles = c(.1,.25,.5,.95,.96, .97,.98,.99), na.rm = T)
quantisrenda2

quantisrenda3 <- svyquantile(~VD4020, dadosPNADc, quantiles = c(.5,.90, .99), na.rm = T)
quantisrenda3

quantisrenda41tri<- svyquantile(~VD4020, dadosPNADc, quantiles = c(.5,.90, .99), na.rm = T)
quantisrenda41tri
################## Taxa de desemprego ################################

txdesocup <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", dadosPNADc, na.rm = T)
txdesocup

################ Taxa de desocupação por raça ##########################

txdesocupBr <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", subset(dadosPNADc, V2010=="Branca") , na.rm = T)
txdesocupBr
txdesocupPr <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", subset(dadosPNADc, V2010=="Preta") , na.rm = T)
txdesocupPr
txdesocupPa <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", subset(dadosPNADc, V2010=="Parda") , na.rm = T)
txdesocupPa

totalpesdes <- svytotal(~VD4002 == "Pessoas desocupadas", dadosPNADc, na.rm = T)
totalpesdes

###############################################################
################# Variáveis por UF ############################
###############################################################
getwd()

################ Renda média por UF ###########################

mediaRendaUF <- svyby(~VD4020, ~UF, dadosPNADc, svymean, na.rm = T)
mediaRendaUF
write.table(mediaRendaUF, "E:/Users/dinilson/Documents/mediaRendaUF.csv", sep="\t")

################ Taxa de desocupação por UF ###################

desocupUF <- svyby(~VD4002 == "Pessoas desocupadas",
                        ~UF , dadosPNADc, svytotal, na.rm = T)

desocupUF

plot(desocupUF)

write.table(desocupUF, "E:/Users/dinilson/Documents/desocupUF.csv", sep="\t")


pessoasftUF <- svyby(~VD4001 == "Pessoas na força de trabalho",
                     ~UF , dadosPNADc, svytotal, na.rm = T)

pessoasftUF



write.table(pessoasftUF, "E:/Users/dinilson/Documents/pessoasfotUF.csv", sep="\t")


