######## Instalando os pacotes ###############

install.packages("PNADcIBGE")
library(PNADcIBGE)
installed.packages()

######## Definindo as variáveis trabalhadas #########

variaveis_selecionadas <- c("UF", "RM_RIDE", "V1023", "V2007", "V2009", "V2010", "V3007", "V3009", "VD3004","VD4001", "VD4002", "VD4020", "VD4035")
dadosPNADc <- get_pnadc(year = 2019, quarter = 1, vars = variaveis_selecionadas)
library(survey)

######## Variáveis para o Brasil ##########################

totalrenda <- svytotal(~VD4020, dadosPNADc, na.rm = T)
totalrenda

totalsexo <- svytotal(~V2007, dadosPNADc, na.rm = T)
totalsexo

totalsexoraca <- svytotal(~V2007 + V2010, dadosPNADc, na.rm = T)
totalsexoraca

totalsexoEraca <- svytotal(~ interaction(V2007, V2010), dadosPNADc, na.rm = T)
totalsexoEraca
ftable(totalsexoEraca)

mediarenda <- svymean(~VD4020, dadosPNADc, na.rm = T)
mediarenda

propsexo <- svymean(~V2007, dadosPNADc, na.rm = T)
propsexo

txdesocup <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", dadosPNADc, na.rm = T)
txdesocup

medianarenda <- svyquantile(~VD4020, dadosPNADc, quantiles = .5, na.rm = T)
medianarenda

################# Quantis de renda ###################################

quantisrenda <- svyquantile(~VD4020, dadosPNADc, quantiles = c(.1,.25,.5,.75,.9), na.rm = T)

quantisrenda

quantisrenda2 <- svyquantile(~VD4020, dadosPNADc, quantiles = c(.1,.25,.5,.95,.96, .97,.98,.99), na.rm = T)
quantisrenda2

##### Estimação de subsets ###################################


mediarendaM <- svymean(~VD4020, subset(dadosPNADc, V2007 == "Mulher")
, na.rm = T)
mediarendaM

mediarendaH <- svymean(~VD4020, subset(dadosPNADc, V2007 == "Homem")
, na.rm = T)
mediarendaH

mediarendaM/mediarendaH

txdesocup25 <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho",
subset(dadosPNADc, V2009>=25) , na.rm = T)

txdesocup25

nivelinstrHP30 <- svymean(~VD3004, subset(dadosPNADc, 
V2007 == "Homem" & V2010 == "Parda"
 & V2009 > 30), na.rm = T)

nivelinstrHP30

##################### PNADc para mulheres ##################
dadosPNADc_mulheres <- subset(dadosPNADc, V2007 == "Mulher")
dadosPNADc_mulheres
txdesocupM <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho", 
dadosPNADc_mulheres
, na.rm = T)
txdesocupM


################# PNADc para PE ###########################

dadosPnadcPE <- subset(dadosPNADc, UF == "Pernambuco")
totalrendaPE <- svytotal(~VD4020, dadosPnadcPE, na.rm = T)
totalrendaPE

txdesocupPE <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", dadosPnadcPE, na.rm = T)
txdesocupPE


################# PNADc para RMR ##########################

dadosPNADcRMR<-subset(dadosPnadcPE, RM_RIDE=="Região Metropolitana de Recife (PE)")
totalrendaRMR <- svytotal(~VD4020, dadosPNADcRMR, na.rm = T)
totalrendaRMR

txdesocupRMR <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", dadosPNADcRMR, na.rm = T)
txdesocupRMR


################# ou ainda: ###############################
dadosPNADcRMR2<-subset(dadosPNADc, RM_RIDE=="Região Metropolitana de Recife (PE)")
totalrendaRMR2 <- svytotal(~VD4020, dadosPNADcRMR2, na.rm = T)
totalrendaRMR2 ###### bateu com o método anterior

txdesocupRMR2 <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", dadosPNADcRMR2, na.rm = T)
txdesocupRMR2


################# Capital e periferia de PE ###############

dadosPNADc_PECapital <- subset(dadosPNADcRMR,V1023=="Capital")
dadosPNADc_PEPeriferia <- subset(dadosPNADcRMR,
V1023=="Resto da RM (Região Metropolitana, excluindo a capital)" )

totalrendaPEcapital <- svytotal(~VD4020, dadosPNADc_PECapital, na.rm = T)
totalrendaPEPeriferia <- svytotal(~VD4020, dadosPNADc_PEPeriferia, na.rm = T)

totalrendaPEcapital
totalrendaPEPeriferia ####soma desses dois bate com a RMR


txdesocupCapital <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho", 
dadosPNADc_PECapital,
 na.rm = T)

txdesocupCapital

txdesocupPeriferia <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho", 
dadosPNADc_PEPeriferia,
 na.rm = T)

txdesocupPeriferia


##### Outras possibilidades ######################################


dadosPNADc_PECapital2 <- subset(dadosPNADc, UF=="Pernambuco" 
& V1023== "Capital")

totalrendaPEcapital2 <- svytotal(~VD4020, dadosPNADc_PECapital2, na.rm = T)

totalrendaPEcapital2 ##### bate com o métoo anterior

######### tx de desocupados entre 20 e 30 anos periferia ###############
txdesocupPeriferia30 <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho", subset(dadosPNADc_PEPeriferia, V2009>=20&V2009<=30), na.rm=T)

txdesocupPeriferia30

########## População por faixa etária em Pernambuco ####################################################

########## Criando as PNADc de Pernambuco 2º tri de 2016 ###############################################
library(PNADcIBGE)
library(survey)
variaveis_selecionadas <- c("UF", "RM_RIDE", "V1023", 
"V2007", "V2009", "V2010", 
"V3007", "V3009", "VD3004","VD4001", "VD4002", "VD4020", "VD4035")
dadosPNADc16 <- get_pnadc(year = 2016, quarter = 2, 
vars = variaveis_selecionadas)
dadosPNADc17<- get_pnadc(year = 2017, quarter = 2, 
vars = variaveis_selecionadas)
dadosPNADc18<- get_pnadc(year = 2018, quarter = 2, 
vars = variaveis_selecionadas)

dadosPNADc16PE<-subset(dadosPNADc16, UF=="Pernambuco")
dadosPNADc17PE<-subset(dadosPNADc17, UF=="Pernambuco")
dadosPNADc18PE<-subset(dadosPNADc18, UF=="Pernambuco")

############### 2º trimestre de 2016 ####################################################################
P4_5PE16<-svytotal(~V2007, subset(dadosPNADc16PE, V2009>=4&V2009<=5), na.rm=T)
P4_5PE16

write.csv(P4_5PE16, "P4_5PE16.csv", row.names=T)


P6_14PE16<-svytotal(~V2007, subset(dadosPNADc16PE, V2009>=6&V2009<=14), na.rm=T)
P6_14PE16

write.csv(P6_14PE16, "P6_14PE16.csv", row.names=T)

P15_17PE16<-svytotal(~V2007, subset(dadosPNADc16PE, V2009>=15&V2009<=17), na.rm=T)
P15_17PE16

write.csv(P15_17PE16, "P15_17PE16.csv", row.names=T)

poptotalPE16<-svytotal(~V2007,dadosPNADc16PE,  na.rm=T)  
poptotalPE16
write.csv(poptotalPE16, "poptotalPE16.csv", row.names=T)

############### 2º trimestre de 2017 ####################################################################
P4_5PE17<-svytotal(~V2007, subset(dadosPNADc17PE, V2009>=4&V2009<=5), na.rm=T)
P4_5PE17

write.csv(P4_5PE17, "P4_5PE17.csv", row.names=T)



P6_14PE17<-svytotal(~V2007, subset(dadosPNADc17PE, V2009>=6&V2009<=14), na.rm=T)
P6_14PE17

write.csv(P6_14PE17, "P6_14PE17.csv", row.names=T)


P15_17PE17<-svytotal(~V2007, subset(dadosPNADc17PE, V2009>=15&V2009<=17), na.rm=T)
P15_17PE17

write.csv(P15_17PE17, "P15_17PE17.csv", row.names=T)

poptotalPE17<-svytotal(~V2007,dadosPNADc17PE,  na.rm=T)  
poptotalPE17
write.csv(poptotalPE17, "poptotalPE17.csv", row.names=T)


############### 2º trimestre de 2018 ####################################################################
P4_5PE18<-svytotal(~V2007, subset(dadosPNADc18PE, V2009>=4&V2009<=5), na.rm=T)
P4_5PE18

write.csv(P4_5PE18, "P4_5PE18.csv", row.names=T)


P6_14PE18<-svytotal(~V2007, subset(dadosPNADc18PE, V2009>=6&V2009<=14), na.rm=T)
P6_14PE18

write.csv(P6_14PE18, "P6_14PE18.csv", row.names=T)


P15_17PE18<-svytotal(~V2007, subset(dadosPNADc18PE, V2009>=15&V2009<=17), na.rm=T)
P15_17PE18

write.csv(P15_17PE18, "P15_17PE18.csv", row.names=T)

################## Testando os resultados ##################################

poptotalPE18<-svytotal(~V2007,dadosPNADc18PE,  na.rm=T)  
poptotalPE18
write.csv(poptotalPE18, "poptotalPE18.csv", row.names=T)poptotalPE17<-svytotal(~V2007,dadosPNADc17PE,  na.rm=T)  
poptotalPE17
write.csv(poptotalPE18, "poptotalPE18.csv", row.names=T)

P14_17PE16<-svytotal(~V2007, subset(dadosPNADc16PE, V2009>=14&V2009<=17), na.rm=T)
P14_17PE16
write.csv(P14_17PE16, "P14_17PE16.csv", row.names=T)

P0_13PE17<-svytotal(~V2007, subset(dadosPNADc17PE, V2009>=0&V2009<=13), na.rm=T)
P0_13PE17
write.csv(P0_13PE17, "P0_13PE17.csv", row.names=T)


