######## Instalando os pacotes ###############

install.packages("PNADcIBGE")
library(PNADcIBGE)
installed.packages()

######## Definindo as variáveis trabalhadas #########

variaveis_selecionadas <- c("UF", "RM_RIDE", "V1023", 
"V2007", "V2009", "V2010", 
"V3007", "V3009", "VD3004","VD4001", "VD4002", "VD4020", "VD4035")
dadosPNADc <- get_pnadc(year = 2019, quarter = 1, 
vars = variaveis_selecionadas)
library(survey)
######## Variáveis para o Brasil ##########################

totalrenda <- svytotal(~VD4020, dadosPNADc, na.rm = T)
totalrenda

totalsexo <- svytotal(~V2007, dadosPNADc, na.rm = T)
totalsexo

totalsexoraca <- svytotal(~V2007 + V2010, dadosPNADc, na.rm = T)
totalsexoraca

totalsexoEraca <- svytotal(~ interaction(V2007, V2010), dadosPNADc, na.rm = T)
totalsexoEraca
ftable(totalsexoEraca)

mediarenda <- svymean(~VD4020, dadosPNADc, na.rm = T)
mediarenda

propsexo <- svymean(~V2007, dadosPNADc, na.rm = T)
propsexo

txdesocup <- svyratio(~VD4002 == "Pessoas desocupadas",~VD4001 == "Pessoas na força de trabalho", dadosPNADc, na.rm = T)
txdesocup

medianarenda <- svyquantile(~VD4020, dadosPNADc, quantiles = .5, na.rm = T)
medianarenda

################# Quantis de renda ###################################

quantisrenda <- svyquantile(~VD4020, dadosPNADc, quantiles = c(.1,.25,.5,.75,.9), na.rm = T)

quantisrenda

quantisrenda2 <- svyquantile(~VD4020, dadosPNADc, quantiles = c(.1,.25,.5,.95,.96, .97,.98,.99), na.rm = T)
quantisrenda2

##### Estimação de subsets ###################################


mediarendaM <- svymean(~VD4020, subset(dadosPNADc, V2007 == "Mulher")
, na.rm = T)
mediarendaM

mediarendaH <- svymean(~VD4020, subset(dadosPNADc, V2007 == "Homem")
, na.rm = T)
mediarendaH

mediarendaM/mediarendaH

txdesocup25 <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho",
subset(dadosPNADc, V2009>=25) , na.rm = T)

txdesocup25

nivelinstrHP30 <- svymean(~VD3004, subset(dadosPNADc, 
V2007 == "Homem" & V2010 == "Parda"
 & V2009 > 30), na.rm = T)

nivelinstrHP30

##################### PNADc para mulheres ##################
dadosPNADc_mulheres <- subset(dadosPNADc, V2007 == "Mulher")
dadosPNADc_mulheres
txdesocupM <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho", 
dadosPNADc_mulheres
, na.rm = T)
txdesocupM


################# PNADc para PE ###########################

dadosPnadcPE <- subset(dadosPNADc, UF == "Pernambuco")
totalrendaPE <- svytotal(~VD4020, dadosPnadcPE, na.rm = T)
totalrendaPE

txdesocupPE <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho", 
dadosPnadcPE, na.rm = T)
txdesocupPE


################# PNADc para RMR ##########################

dadosPNADcRMR<-subset(dadosPnadcPE, RM_RIDE=="Região Metropolitana de Recife (PE)")
totalrendaRMR <- svytotal(~VD4020, dadosPNADcRMR, na.rm = T)
totalrendaRMR

################# ou ainda: ###############################
dadosPNADcRMR2<-subset(dadosPNADc, RM_RIDE=="Região Metropolitana de Recife (PE)")
totalrendaRMR2 <- svytotal(~VD4020, dadosPNADcRMR2, na.rm = T)
totalrendaRMR2 ###### bateu com o método anterior

################# Capital e periferia de PE ###############

dadosPNADc_PECapital <- subset(dadosPNADcRMR,V1023=="Capital")
dadosPNADc_PEPeriferia <- subset(dadosPNADcRMR,
V1023=="Resto da RM (Região Metropolitana, excluindo a capital)" )

totalrendaPEcapital <- svytotal(~VD4020, dadosPNADc_PECapital, na.rm = T)
totalrendaPEPeriferia <- svytotal(~VD4020, dadosPNADc_PEPeriferia, na.rm = T)

totalrendaPEcapital
totalrendaPEPeriferia ####soma desses dois bate com a RMR


txdesocupCapital <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho", 
dadosPNADc_PECapital,
 na.rm = T)

txdesocupCapital

txdesocupPeriferia <- svyratio(~VD4002 == "Pessoas desocupadas",
~VD4001 == "Pessoas na força de trabalho", 
dadosPNADc_PEPeriferia,
 na.rm = T)

txdesocupPeriferia


##### Outras possibilidades ######################################


dadosPNADc_PECapital2 <- subset(dadosPNADc, UF=="Pernambuco" 
& V1023== "Capital")

totalrendaPEcapital2 <- svytotal(~VD4020, dadosPNADc_PECapital2, na.rm = T)

totalrendaPEcapital2 ##### bate com o métoo anterior
